00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T SPI_MasterInit
0000007c T SPI_MasterTransmit
000000b0 T main
000001d4 T __cmpsf2
000001d4 T __eqsf2
000001d4 T __lesf2
000001d4 T __ltsf2
000001d4 T __nesf2
000001dc T __fixunssfsi
00000234 T __fp_cmp
0000027c T __fp_split3
0000028c T __fp_splitA
000002c0 T __fp_zero
000002c2 T __fp_szero
000002ce T __gesf2
000002ce T __gtsf2
000002d6 T __mulsf3
000002ee T __mulsf3x
000002f2 T __mulsf3_pse
0000039c T __fp_inf
000003a8 T __fp_nan
000003ae T __fp_pscA
000003bc T __fp_pscB
000003ca T __fp_round
000003ec T _exit
000003ec W exit
000003ee t __stop_program
000003f0 A __data_load_end
000003f0 A __data_load_start
000003f0 T _etext
0000045f W __stack
00800060 T __bss_end
00800060 T __bss_start
00800060 T __data_end
00800060 T __data_start
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
