EAGLE AutoRouter Statistics:

Job           : C:/Users/Roy/Documents/EAGLE/projects/15V Dual PS/15V PS.brd

Start at      : 19:55:21 (10/21/2018)
End at        : 19:55:28 (10/21/2018)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  24 ( 0 Vias )

Router memory :   529248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
