EAGLE AutoRouter Statistics:

Job           : C:/Users/Roy/Documents/EAGLE/projects/15V Dual PS/15V PS.brd

Start at      : 16:52:09 (10/20/2018)
End at        : 16:52:13 (10/20/2018)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   375440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        24        24        24        24        24
Vias              :         0        19         2         0         0         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
