EAGLE AutoRouter Statistics:

Job           : C:/Users/Roy/Documents/EAGLE/projects/15V Dual PS/15V PS.brd

Start at      : 16:52:09 (10/20/2018)
End at        : 16:52:18 (10/20/2018)
Elapsed time  : 00:00:08

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   1586208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
