ARM GAS  MyFirstARM.s 			page 1


   1              	
   2              	;/* PROGRAM TO ------------------ */
   3              	
   4              	;ARM CODE 
   5              	.code 32		;word align
   6              	.text	
   7              	.global main_asm
   8              	
   9              	;/* Application code for assembly starts here */
  10              	
  11              	
  12              	main_asm:
  13              	
  14 0000 0120A0E3 		MOV	R2,	#0x01		; R2 = ?
  15 0004 0230A0E3 		MOV	R3,	#0x02		; R3 = ?
  16              			
  17              		;Other examples to move immediate values
  18 0008 48509FE5 		LDR	R5,=0X3210		; R5 = ?
  19              	
  20 000c 48509FE5 		LDR	R5,=0x7654		; R5 = ?
  21              	
  22 0010 48609FE5 		LDR	R6,=0x87654321		; R6 = ?
  23              	
  24 0014 44709FE5 		LDR	R7,	= 0x87654321    ; R7 = ?
  25              	
  26              	
  27 0018 031082E0 		ADD	R1,R2,R3		; R1 = ?
  28 001c 0030E0E3 		LDR  R3,= 0xFFFFFFFF	; R3 = ?
  29 0020 031092E0 		ADDS	R1,R2,R3		; R1 = ?   
  30              						; specify Condition Code updates
  31              	
  32 0024 031052E0 		SUBS	R1,R2,R3		; R1 = ?   
  33              						; specify Condition Code updates
  34              	
  35 0028 0040E0E3 		MOV	R4, 	#0xFFFFFFFF	; R4 = ?
  36 002c 041082E0 		ADD	R1,R2,R4		; R1 = ?   
  37              					; How did that operation affect the flags in CPSR?
  38              	
  39 0030 041092E0 		ADDS	R1,R2,R4	; R1 = ?  
  40              					; Please specify Condition Code updates
  41              					; and now what happened to the flags in the CPSR?
  42              	
  43              	
  44 0034 0220A0E3 		MOV	R2,	#0x00000002	; R2 = ?
  45 0038 041092E0 		ADDS	R1,R2,R4		; R1 = ?
  46              						; again, what happened to the flags?
  47              	
  48 003c 0120A0E3 	   	MOV	R2,	#0x00000001	; R2 = ?
  49 0040 0230A0E3 		MOV	R3,	#0x00000002	; R3 = ?
  50 0044 031092E0 		ADDS	R1,R2,R3		; R1 = ?   
  51              						; Add some small numbers again
  52              						; and check the flags again......
  53              	
  54              		; Add numbers that will create an overflow
  55 0048 0221E0E3 		MOV     R2, 	#0x7FFFFFFF	; R2 = ?
  56 004c 0231E0E3 		MOV	R3, 	#0x7FFFFFFF 	; R3 = ?
  57              	
ARM GAS  MyFirstARM.s 			page 2


  58 0050 031092E0 		ADDS    R1,R2,R3		; R1 = ? 
  59              						; Check the flags in the CPSR?
  60 0054 130000EA 	loop:   b loop
  61 0058 10320000 	.end 
  61      54760000 
  61      21436587 
ARM GAS  MyFirstARM.s 			page 3


DEFINED SYMBOLS
        MyFirstARM.s:12     .text:00000000 main_asm
        MyFirstARM.s:60     .text:00000054 loop

NO UNDEFINED SYMBOLS
