ARM GAS  app.s 			page 1


   1              	
   2              	;/* PROGRAM TO ------------------ */
   3              	
   4              	;ARM CODE 
   5              	.code 32		;word align
   6              	.text	
   7              	.global main_asm
   8              	
   9              	;/* Application code for assembly starts here */
  10              	
  11              	main_asm:
  12 0000 6000A0E3 			ldr r0,=96
  13 0004 0610A0E3 			ldr r1,=6
  14 0008 0020A0E3 			ldr r2,=0
  15 000c 0030A0E3 			ldr r3,=0
  16              	loop1:
  17 0010 012082E0 			add r2,r2,r1
  18 0014 000052E1 			cmp r2,r0
  19 0018 080000CA 			bgt loop
  20 001c 013083E2 			add r3,r3,#1
  21 0020 0800000A 			beq loop
  22 0024 020000EA 			b loop1
  23              			
  24              	
  25              	
  26              			
  27              			
  28 0028 080000EA 	loop:   b loop
  29              	
  30              	
  31              	.end
ARM GAS  app.s 			page 2


DEFINED SYMBOLS
               app.s:11     .text:00000000 main_asm
               app.s:16     .text:00000010 loop1
               app.s:28     .text:00000028 loop

NO UNDEFINED SYMBOLS
