; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************
D1 VDD PD4
D2 VDD PD5
D3 VDD PD6
D4 VDD PD7
  ; x: Panel LEDs 1 - 8
; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega8"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR-2008"
.GCCMAKE   AUTO
.TARGET    "delay_int.hex"
.SOURCE    "delayint.c"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------


