ARM GAS  app.s 			page 1


   1              	
   2              	;/* PROGRAM TO ------------------ */
   3              	
   4              	;ARM CODE 
   5              	.code 32		;word align
   6              	.text	
   7              	.global main_asm
   8              	
   9              	;/* Application code for assembly starts here */
  10              	
  11              	main_asm:
  12 0000 1000A0E3 		ldr r0,= 16
  13 0004 E1A0A0E3 		ldr r10, = 0xe1
  14 0008 0FE0A0E1 		mov lr,pc
  15 000c 1AFF2FE1 		bx r10
  16 0010 0220A0E3 		ldr r2,= 2
  17 0014 0320A0E3 		ldr r2,=3	
  18              	
  19 0018 040000EA 	loop:   b loop
  20              	
  21              	
  22              	
  23              	.code 16
  24              	 thumb:	
  25 001c 1722     		ldr r2,= 23
  26 001e FFDF     		swi 0xFF
  27 0020 1823     		ldr r3,= 24
  28 0022 7047     		bx lr
  29              		
  30              	
  31              	.end 
ARM GAS  app.s 			page 2


DEFINED SYMBOLS
               app.s:11     .text:00000000 main_asm
               app.s:19     .text:00000018 loop
               app.s:24     .text:0000001c thumb

NO UNDEFINED SYMBOLS
