ARM GAS  app.s 			page 1


   1              	
   2              	;/* PROGRAM TO ------------------ */
   3              	
   4              	;ARM CODE 
   5              	.code 32		;word align
   6              	.text	
   7              	.global main_asm
   8              	
   9              	;/* Application code for assembly starts here */
  10              	
  11              	main_asm:
  12 0000 0600A0E3 			ldr r0,=6
  13 0004 0010A0E3 			ldr r1,=0
  14 0008 010050E1 			cmp r0,r1
  15 000c 040000BA 			blt loop1
  16 0010 0030A0E1 			mov r3,r0
  17 0014 050000EA 			b loop
  18              	
  19              	
  20 0018 003041E0 	loop1:   sub r3,r1,r0
  21              	
  22              	
  23              			
  24              			
  25 001c 050000EA 	loop:   b loop
  26              	
  27              	
  28              	.end
ARM GAS  app.s 			page 2


DEFINED SYMBOLS
               app.s:11     .text:00000000 main_asm
               app.s:20     .text:00000018 loop1
               app.s:25     .text:0000001c loop

NO UNDEFINED SYMBOLS
