ARM GAS  app.s 			page 1


   1              	
   2              	;/* PROGRAM TO ------------------ */
   3              	
   4              	;ARM CODE 
   5              	.code 32		;word align
   6              	.text	
   7              	.global main_asm
   8              	.extern add
   9              	;/* Application code for assembly starts here */
  10              	
  11              	main_asm:
  12              		
  13 0000 0100A0E3 		mov r0,#1
  14 0004 0210A0E3 		mov r1,#2
  15 0008 0320A0E3 		mov r2,#3
  16 000c 0430A0E3 		mov r3,#4
  17              		;mov r5,#5
  18 0010 FEFFFFEA 		b add
  19 0014 030000EA 	loop:   b loop
  20              	.end 
ARM GAS  app.s 			page 2


DEFINED SYMBOLS
               app.s:11     .text:00000000 main_asm
               app.s:19     .text:00000014 loop

UNDEFINED SYMBOLS
add
