00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T delay
000000e6 T main
00000114 T __mulsi3
00000152 T __divmodsi4
00000166 t __divmodsi4_neg2
00000174 t __divmodsi4_exit
00000176 t __divmodsi4_neg1
00000188 T __udivmodsi4
00000194 t __udivmodsi4_loop
000001ae t __udivmodsi4_ep
000001cc T _exit
000001cc W exit
000001ce t __stop_program
000001d0 A __data_load_end
000001d0 A __data_load_start
000001d0 T _etext
0000045f W __stack
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800060 B flag
00800062 B __bss_end
00800062 N _end
00810000 N __eeprom_end
