00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T main
000002bc T LCD_init
0000045f W __stack
00000b0c T LCD_cmd
00000cdc T LCD_data
00000eaa T __cmpsf2
00000eaa T __eqsf2
00000eaa T __lesf2
00000eaa T __ltsf2
00000eaa T __nesf2
00000eb2 T __divsf3
00000ecc T __divsf3x
00000ed0 T __divsf3_pse
00000f82 T __fixunssfsi
00000fda T __fp_cmp
00001022 T __fp_inf
0000102e T __fp_nan
00001034 T __fp_pscA
00001042 T __fp_pscB
00001050 T __fp_round
00001072 T __fp_split3
00001082 T __fp_splitA
000010b6 T __fp_zero
000010b8 T __fp_szero
000010c4 T __gesf2
000010c4 T __gtsf2
000010cc T __mulsf3
000010e4 T __mulsf3x
000010e8 T __mulsf3_pse
00001192 T _exit
00001192 W exit
00001194 t __stop_program
00001196 A __data_load_start
00001196 T _etext
000011a4 A __data_load_end
00800060 D __data_start
0080006e D __bss_end
0080006e D __bss_start
0080006e D __data_end
0080006e D _edata
0080006e N _end
00810000 N __eeprom_end
