00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T lcdcommand
0000040e T lcddata
0000045f W __stack
000007be T lcd_init
000007e4 T main
00000aea T __cmpsf2
00000aea T __eqsf2
00000aea T __lesf2
00000aea T __ltsf2
00000aea T __nesf2
00000af2 T __divsf3
00000b0c T __divsf3x
00000b10 T __divsf3_pse
00000bc2 T __fixunssfsi
00000c1a T __fp_cmp
00000c62 T __fp_inf
00000c6e T __fp_nan
00000c74 T __fp_pscA
00000c82 T __fp_pscB
00000c90 T __fp_round
00000cb2 T __fp_split3
00000cc2 T __fp_splitA
00000cf6 T __fp_zero
00000cf8 T __fp_szero
00000d04 T __gesf2
00000d04 T __gtsf2
00000d0c T __mulsf3
00000d24 T __mulsf3x
00000d28 T __mulsf3_pse
00000dd2 T _exit
00000dd2 W exit
00000dd4 t __stop_program
00000dd6 A __data_load_start
00000dd6 T _etext
00000dec A __data_load_end
00800060 D __data_start
00800076 D __bss_end
00800076 D __bss_start
00800076 D __data_end
00800076 D _edata
00800076 N _end
00810000 N __eeprom_end
