; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************


D1 VDD PB1  ; x: Panel LEDs 1 - 8
D2 VDD PB2  ; x: Panel LEDs 1 - 8
.plot V(PB1)
.plot V(PB2)
; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega8"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR"
.GCCMAKE   AUTO
.TARGET    "day5q5.hex"
.SOURCE    "day5q5.c"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------









