ARM GAS  app.s 			page 1


   1              	
   2              	;/* PROGRAM TO ------------------ */
   3              	
   4              	;ARM CODE 
   5              	.code 32		;word align
   6              	.text	
   7              	.global main_asm
   8              	
   9              	;/* Application code for assembly starts here */
  10              	
  11              	main_asm:
  12              		
  13 0000 0310E0E3 		mov r1,#-4
  14 0004 0020E0E3 		mov r2,#0xffffffff
  15 0008 023021E0 		eor  r3,r1,r2
  16 000c 013083E2 		add r3,r3,#1
  17              		
  18 0010 020000EA 	loop:   b loop
  19              	.end 
ARM GAS  app.s 			page 2


DEFINED SYMBOLS
               app.s:11     .text:00000000 main_asm
               app.s:18     .text:00000010 loop

NO UNDEFINED SYMBOLS
