ARM GAS  app.s 			page 1


   1              	
   2              	;/* PROGRAM TO ------------------ */
   3              	
   4              	;ARM CODE 
   5              	.code 32		;word align
   6              	.text	
   7              	.global main_asm
   8              	
   9              	;/* Application code for assembly starts here */
  10              	
  11              	main_asm:
  12 0000 6030A0E3 			ldr r3,=96
  13 0004 0110A0E3 			ldr r1,=1
  14 0008 030081E0 			add r0,r1,r3
  15 000c 000000EF 			swi 0
  16 0010 6200A0E3 			ldr r0,=98
  17 0014 000000EF 			swi 0
  18 0018 6300A0E3 			ldr r0,=99
  19 001c 000000EF 			swi 0
  20              			
  21              	
  22              	
  23              			
  24              			
  25 0020 060000EA 	loop:   b loop
  26              	
  27              	
  28              	.end
ARM GAS  app.s 			page 2


DEFINED SYMBOLS
               app.s:11     .text:00000000 main_asm
               app.s:25     .text:00000020 loop

NO UNDEFINED SYMBOLS
